# CRUDspring

./: pom.xml
src/main/java/org/example/labspring/: Product.java  ProductController.java  ProductRepository.java  ProductService.java  ProduseApplication.java  WebConfig.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/resources/templates/: edit-product.html
src/test/java/org/example/labspring/: LabspringApplicationTests.java
